<!DOCTYPE html>
<html lang='en'>

<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <meta http-equiv='X-UA-Compatible' content='ie=edge'>
   <title> Gradient border </title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-decoration: none;
         list-style-type: none;
         letter-spacing: 1.5px;
         font-family: sans-serif;
      }
      body{
         height: 100vh;
         width: 100%;
         display:flex;
         justify-content: center;
         align-items: center;
      }
      .box{
         width: 400px;
         height: 400px;
         border: 15px solid red;
         padding: 20px;
         border-image: linear-gradient(to top right, red, royalblue);
         border-image-slice: 10;
         text-align: justify;
      }
   </style>
</head>

<body>
   <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, amet magni nulla enim, animi sequi atque impedit in, repudiandae odio perferendis vero cum odit? Odit aspernatur sequi iure voluptas dignissimos quia repudiandae placeat maxime, eligendi nesciunt quis beatae ex unde quisquam aliquid nostrum natus quibusdam numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dicta mollitia soluta eligendi ad ducimus cupiditate earum pariatur eum debitis.
   </div>
</body>
<script>

</script>
</html>