<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Moving Gradient Background</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      body{
         height: 100vh;
         width: 100%;
         background-image: linear-gradient(to bottom right, red, orange);
         background-size: 200% 200%;
         background-attachment: fixed;
         animation: animate 2s infinite alternate;
      }
      @keyframes animate{
         0%{
               background-position: 0 0 ;
            }
         100%{
               background-position: 100% 100% ;
            }
         }
   </style>
</head>
<body>

</body>
</html>